<html>
  <head>
    <title>Oliver Ansell</title>
    <style>
      html {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #F1F1F1;
      }

      .container {
        position: relative;
        text-align: center;
        top: 30%;
        color: #333;

        h1 {
          font-size: 38px;
          margin: 0;
          padding: 0;
        }

        .subtitle p {
          color: #777;
          font-size: 20px;
          font-weight: 300;
          letter-spacing: 3px;
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>

    <div class="container">
      <h1>Oliver Ansell</h1>
      <div class="subtitle">
        <p>Under contruction</p>
      </div>
    </div>
  </body>
</html>
